<?php
class Config
{
    // Ваш секретный ключ (из настроек проекта в личном кабинете unitpay.ru )
    const SECRET_KEY = 'SECRET_KEY_INCLUDE';
    // Стоимость товара в руб.
    const ITEM_PRICE = 1;

    // Таблица начисления товара, например `users`
    const TABLE_ACCOUNT = 'buy';
    // Название поля из таблицы начисления товара по которому производится поиск аккаунта/счета, например `email`
    const TABLE_ACCOUNT_NAME = 'name';
    // Название поля из таблицы начисления товара которое будет увеличено на колличево оплаченого товара, например `sum`, `donate`
    const TABLE_ACCOUNT_DONATE= 'data';

    // Параметры соединения с бд
    // Хост
    const DB_HOST = 'DB_HOST_INCLUDE';
    // Имя пользователя
    const DB_USER = 'DB_USER_INCLUDE';
    // Пароль
    const DB_PASS = 'DB_PASS_INCLUDE';
    // Назывние базы
    const DB_NAME = 'DB_NAME_INCLUDE';
    // номер порта(необязательно)
    const DB_PORT = 'DB_PORT_INCLUDE';

}